{
  "id": "./",
  "name": "Quotidien",
  "short_name": "Quotidien",
  "description": "Tâches, agenda, objectifs, notes, habitudes, sport, santé et analyses — hors connexion.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#10243f",
  "theme_color": "#10243f",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Nouvelle tâche","short_name":"Tâche","url":"./?capture=task","icons":[{"src":"./icon-192.png","sizes":"192x192"}]},
    {"name":"Nouvelle note","short_name":"Note","url":"./?capture=note","icons":[{"src":"./icon-192.png","sizes":"192x192"}]},
    {"name":"Nouvel événement","short_name":"Événement","url":"./?capture=event","icons":[{"src":"./icon-192.png","sizes":"192x192"}]},
    {"name":"Nouvel objectif","short_name":"Objectif","url":"./?capture=goal","icons":[{"src":"./icon-192.png","sizes":"192x192"}]}
  ]
}
